{
  "name": "mineflayer-bot",
  "version": "1.0.0",
  "description": "Mineflayer bot with web viewer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "mineflayer": "^4.20.1",
    "prismarine-viewer": "^1.28.0"
  }
}
